@charset "UTF-8";

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dd,
table,
input,
textarea,
dl {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  vertical-align: top;
  border: 0;
}

ul,
li {
  list-style: none;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

textarea {
  resize: none;
}

.cl:after {
  content: "";
  display: block;
  clear: both;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}

.cl {
  zoom: 1;
}

html,
body {
  height: 100%;
}

// html{font-size:calc(100vw/7.5);}//移动端配置无则删除
body {
  display: flex;
  flex-direction: column;
  font-size: .24rem
}

.left {
  float: left;
}

.right {
  float: right;
}

.centerimg {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ov {
  overflow: hidden;
  /*超出部分隐藏*/
  text-overflow: ellipsis;
  /* 超出部分显示省略号 */
  white-space: nowrap;
}

.cu {
  cursor: pointer;
}

.boxshadow {
  box-shadow: 1px 4px 1px 1px #d2d2d2;
}

@media screen and (max-width: 1270px) {
  .footermargin {
    margin-left: 0px;
    height: 373px;
  }
}


@media screen and (min-width: 1271px) {
  .footermargin {
    margin-left: 279px;
    height: 373px;
  }
}
.margin50{
  margin-top: 50px;
}